{
  "name": "axidraw-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "css": "node-sass public/scss/main.scss public/css/main.css --output-style compressed",
    "watch:css": "onchange 'public/scss/**/*.scss' -- npm run css",
    "package": "node_modules/electron-packager/bin/electron-packager.js ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-packager": "^14.1.1",
    "node-sass": "^4.13.0",
    "onchange": "^6.1.0"
  }
}
